PORT=4000

PG_USER=admin
PG_PASSWD=passwd
PG_HOST=localhost
PG_DB=rest-db
PG_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

ENABLE_CONSOLE_LOG=true
LOG_FILE=backend.log
LOG_FOLDER=logs
LOG_FILE_SIZE=2K
#LOG_LEVELS=res_error,error
LOG_PRESET=normal